View/HomeWindow.xaml

<Window x:Class="Netizen.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="../Resorces/Icon/ic_launcher.png">
  <Grid>
    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
      <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
        <DockPanel>
          <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" DockPanel.Dock="Right"
                  ToolTip="Logout Button">
            <materialDesign:PackIcon Kind="Power" Height="24" Width="24" />
          </Button>
          <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon Kind="ContentCopy" Opacity=".56" />
                </Button>
                <TextBox Name="WalletTextBot" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Wallet DOGE"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="350"
                         VerticalAlignment="Center" IsReadOnly="True" />
              </Grid>
            </materialDesign:ColorZone>
            <Button
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedLightButton"
              Margin="8 0 0 0"
              Panel.ZIndex="0"
              Click="StartBotA">
              Bot A
            </Button>
            <Button
              Style="{StaticResource MaterialDesignRaisedButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedButton"
              Margin="8 0 0 0"
              Panel.ZIndex="0"
              Click="GoToPage">
              Bot B
            </Button>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
      <Image Source="../Resorces/Icon/logo.png" Width="100" Height="100" Stretch="Fill" Margin="0,10,0,0" />
      <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Width="auto" TextAlignment="Center">
        NETIZEN TRED
      </TextBlock>
    </StackPanel>
    <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0" Margin="10">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="2"
                        DataLabels="True" FontSize="8" Foreground="Transparent"
                        Stroke="Red" Fill="Transparent" PointGeometrySize="12" />
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis IsEnabled="False" ShowLabels="False" />
      </lvc:CartesianChart.AxisX>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis Foreground="#83302E" FontSize="14">
          <lvc:Axis.Separator>
            <lvc:Separator StrokeThickness="1" Stroke="#4A5E71" StrokeDashArray="8" Step="100" />
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
  </Grid>
</Window>