View/MainWindow.xaml

<Window x:Class="Netizen.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Login"
        Height="350"
        Width="600"
        Icon="../Resorces/Icon/ic_launcher.png"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
  <StackPanel Orientation="Vertical">
    <Image Source="../Resorces/Icon/logo.png" Width="100" Height="100" Stretch="Fill" Margin="0,10,0,0" />
    <TextBlock
      Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Width="auto" TextAlignment="Center">
      Build Version
    </TextBlock>
    <materialDesign:Card Padding="10" Margin="20">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBox HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Username"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5" />
          <PasswordBox HorizontalAlignment="Stretch" PasswordChar="*" materialDesign:HintAssist.Hint="Password"
                       Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="auto" ToolTip="Login Button" Click="LoginClick">
          Login
        </Button>
      </StackPanel>
    </materialDesign:Card>
  </StackPanel>

</Window>